#========JDBC\u8FDE\u63A5\u5730\u5740====================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/shop?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#App setting
app.name=Vito Shop
app.version=V 1.0
app.copyright=2013