#========JDBC\u8FDE\u63A5\u5730\u5740====================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysq://localhost:3306/shop
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.45.84:1521/testdb
#jdbc.username=piggyst
#jdbc.password=piggyst123


#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#App setting
app.name=Vito Shop
app.version=V 1.0
app.copyright=2014
server.port = 9999