#========JDBC\u8FDE\u63A5\u5730\u5740====================
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
jdbc.username=sa
jdbc.password=

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#App setting
app.name=Vito Shop
app.version=V 1.0
app.copyright=2014