[main]
#默认是/login.jsp
authc.loginUrl=/user/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized
[users]
zhou16=zhou1234,admin
vito16=zhou1234
[roles]
admin=user:*,menu:*
[urls]
/user/login=anon
/admin/login=anon
/admin/logout=anon
/user/logout=anon

/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
